<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>broadleaf-boot-starter-parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BroadleafCommerce Spring Boot Starter Parent</name>
    <description>Contains configuration for a Broadleaf Commerce Spring Boot starter project</description>

    <properties>
        <hibernate.version>4.1.11.Final</hibernate.version>
        <solr.version>5.3.1</solr.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <broadleaf.bom.version>5.2.0-SNAPSHOT</broadleaf.bom.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/BootStarter.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/BootStarter.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/BootStarter</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>releases</id>
            <name>public releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/groups/community-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>public snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/groups/community-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-agent</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-instrument</artifactId>
                                        <version>${spring.version}</version>
                                        <outputDirectory>${project.build.directory}/agents</outputDirectory>
                                        <destFileName>spring-instrument.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <agent>${project.build.directory}/agents/spring-instrument.jar</agent>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.broadleafcommerce</groupId>
                <artifactId>broadleaf-enterprise-bom</artifactId>
                <version>${broadleaf.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
